<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <style>
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
        }

        .pop-up {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 70%;
            background-color: white;
            border: 1px solid black;
            padding: 20px;
        }

        .input label {
            margin-right: 10px;
            font-size: 24px;
        }

        .input input {
            padding: 10px;
            width: 95%;
            border: 1px solid black;
            font-size: 16px;
            margin-bottom: 25px;
        }

        .button {
            display: flex;
            background-color: lightgreen;
            border: 1px solid black;
            padding: 10px;
            width: 25%;
            align-self: center;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }

        .error {
            color: red;
            font-size: 14px;
            position: absolute;
            transform: translate(0px, -25px);
        }

    </style>
</head>
<body>
    <div class="pop-up">
        <div class="input">
            <label>Email:</label>
            <input id="email" placeholder="Enter your email">
            <div id="email-error" class="error"></div>
        </div>
        <div class="input">
            <label>Full name:</label>
            <input id="name" placeholder="Enter your first and last name">
            <div>
                <div id="name-error" class="error"></div>
            </div>
        </div>
        <div class="input">
            <label>Password:</label>
            <input id="password" type="password" placeholder="Enter your password">
            <div>
                <div id="password-error" class="error"></div>
            </div>
        </div>
        <div class="input">
            <label>Date of Birth:</label>
            <input id="dob" type="date" placeholder="Enter your DOB">
            <div>
                <div id="dob-error" class="error"></div>
            </div>
        </div>
        <div class="button">
            <button onclick="check_data()">Sign Up</button>
        </div>
    </div>
    
</body>
<script src="/html/signup.js"></script>
</html>
